<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andeladeveloper/projects/IOS-Self-Learning/SlideStory.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=16147&amp;EndingColumnNumber=32&amp;EndingLineNumber=388&amp;StartingColumnNumber=15&amp;StartingLineNumber=388&amp;Timestamp=544043213.5562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
