<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andeladeveloper/projects/IOS-Self-Learning/SlideStory.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=14614&amp;EndingColumnNumber=15&amp;EndingLineNumber=373&amp;StartingColumnNumber=73&amp;StartingLineNumber=372&amp;Timestamp=543855777.2242219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
