<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andeladeveloper/projects/IOS-Self-Learning/SlideStory.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=14277&amp;EndingColumnNumber=15&amp;EndingLineNumber=359&amp;StartingColumnNumber=78&amp;StartingLineNumber=358&amp;Timestamp=543804176.6171089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
