<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgp/Programming/ClonedRepositories/story-slides.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=8305&amp;EndingColumnNumber=95&amp;EndingLineNumber=208&amp;StartingColumnNumber=78&amp;StartingLineNumber=208&amp;Timestamp=543678564.166545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
