<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgp/Programming/ClonedRepositories/story-slides.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6643&amp;EndingColumnNumber=8&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=163&amp;Timestamp=543513875.349484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
