<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andeladeveloper/projects/IOS-Self-Learning/SlideStory.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=7108&amp;EndingColumnNumber=8&amp;EndingLineNumber=149&amp;StartingColumnNumber=35&amp;StartingLineNumber=148&amp;Timestamp=543461051.9348119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
