<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgp/Programming/ClonedRepositories/story-slides.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=17487&amp;EndingColumnNumber=47&amp;EndingLineNumber=453&amp;StartingColumnNumber=30&amp;StartingLineNumber=453&amp;Timestamp=543858802.064327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
