<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgp/Programming/ClonedRepositories/story-slides.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=15931&amp;EndingColumnNumber=56&amp;EndingLineNumber=387&amp;StartingColumnNumber=39&amp;StartingLineNumber=387&amp;Timestamp=543946820.306266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
