<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andeladeveloper/projects/IOS-Self-Learning/SlideStory.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=14907&amp;EndingColumnNumber=24&amp;EndingLineNumber=359&amp;StartingColumnNumber=7&amp;StartingLineNumber=359&amp;Timestamp=543922945.877319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
