<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andeladeveloper/projects/IOS-Self-Learning/SlideStory.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=16239&amp;EndingColumnNumber=59&amp;EndingLineNumber=387&amp;StartingColumnNumber=42&amp;StartingLineNumber=387&amp;Timestamp=544024572.31582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
