<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgp/Programming/ClonedRepositories/story-slides.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=16280&amp;EndingColumnNumber=59&amp;EndingLineNumber=389&amp;StartingColumnNumber=42&amp;StartingLineNumber=389&amp;Timestamp=544029831.147131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
